<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee table</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        width: 80%;
        margin: 1em auto;
      }
      figure {
        padding: 1em;
      }
      figcaption {
        display: block;
        font-weight: bold;
        text-align: center;
        font-size: 130%;
        padding-bottom: 0.5em;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      thead,
      tfoot {
        background-color: lightgreen;
      }
      th,
      td {
        border-bottom: 1px solid black;
        padding: 0.35em 1em 0.35em 1em;
        text-align: left;
        vertical-align: middle;
      }
      tbody td:last-child {
        text-align: right;
      }
      tbody tr:nth-child(1) td:nth-child(1),
      tbody tr:nth-child(4) td:nth-child(1),
      tbody tr:nth-child(6) td:nth-child(1),
      tfoot td {
        font-weight: bold;
      }
      tfoot td {
        text-align: right;
      }
      /* The media query for small screens */
      @media only screen and (max-width: 640px) {
        th,
        td {
          display: block;
        }

        /* hide header and first 2 cells of footer */
        thead,
        tfoot td:nth-of-type(1) {
          display: none;
        }

        /* turn off borders that are no longer needed */
        table {
          border-bottom: none;
        }

        /* style first data cell like a header */
        tbody tr:nth-child(1) td:nth-child(1),
        tbody tr:nth-child(4) td:nth-child(1),
        tbody tr:nth-child(6) td:nth-child(1) {
          font-weight: bold;
          background-color: lightgreen;
        }
        .greyLines {
          background-color: #d3d3d3;
        }
        /* add headings to data cells in body and footer */
        tbody td:nth-of-type(4)::before,
        tbody tr:nth-child(2) td:nth-child(3)::before,
        tbody tr:nth-child(3) td:nth-child(3)::before,
        tbody tr:nth-child(5) td:nth-child(3)::before,
        tbody tr:nth-child(7) td:nth-child(3)::before {
          content: "Years of Service: ";
        }
        tfoot td::before {
          content: "Total Year of Service: ";
        }
        /* position headings so they're left aligned */
        td::before {
					display: block;
          position: absolute;
        }
      }
    </style>
  </head>

  <body>
    <figure>
      <figcaption>Employee Table</figcaption>
      <table>
        <thead>
          <tr>
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th class="right">Years of Service</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">Editorial</td>
            <td class="greyLines">Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
          </tr>
          <tr>
            <td class="greyLines">Anne Boehm</td>
            <td>anne@murach.com</td>
            <td>34</td>
          </tr>
          <tr>
            <td class="greyLines">Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
          </tr>
          <tr>
            <td rowspan="2">Marketing</td>
            <td class="greyLines">Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
          </tr>
          <tr>
            <td class="greyLines">Bethany Lee</td>
            <td>bethany@murach.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td rowspan="2">Customer Service</td>
            <td class="greyLines">Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
          </tr>
          <tr>
            <td class="greyLines">Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="3">Total Years of Service</td>
          <td>105</td>
        </tfoot>
      </table>
    </figure>
  </body>
</html>
